*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    background-color: lightyellow;
    background-image: -webkit-linear-gradient(45deg, lightyellow 25%, lightpink 25%, lightpink 50%, lightyellow 50%, lightyellow 75%, lightpink 75%, lightpink 100%);

}

.container{
    max-width: 900px;
    margin:0 auto;
}

.apply_box{
    max-width: 600px;
    padding: 20px;
    background-color:lightcoral;
    margin: 0 auto;
    margin-top:50px ;
    box-shadow: 4px 3px 5px color(srgb red green rgb(255, 0, 187));
    text-align:center;
}
.title_small{
    font-size: 20px;
}
.form_container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap:20px
}
.form_control{
    display: flex;
    flex-direction: column;
    font-weight:bolder;

}
label{
    font-size: 15px;
    margin-bottom: 5px;
}

input,
select,
textarea{
    padding: 6px 10px;
    border:1px solid pink;
    border-radius: 4px;
    font-size: 15px;
}
input:focus{
    outlinr-color:hotpink;
}

.button_container{
    display: flex;
    justify-content: flex-end;
    margin-top:20px;
}

button{
    background-color: indianred;
    border: transparent;
    padding: 5px 10px;
    color:white;
    border-radius: 8px;
    transition: 0.3s ease-in;
}

button:hover{
    background-color: lavender;
    border: 2px solid indianred;
    color: orangered;
    transition: 0.3s ease-out;
    cursor: pointer;
}

.textarea_control{
    grid-column: 1/span 2;
    font-weight: bolder;
}

.textarea_control textarea{
    width:100%;
}

@media(max-width:460px){
    .textarea_control{
        grid-column:1/ span 1;
    
    }
}